digraph dfa {
rankdir=LR;

NOTHING [label="", shape=none]
0 [label="0" shape=ellipse, style=filled, color=lightblue]
1 [label="1"]
10 [label="10"]
11 [label="11"]
12 [label="12"]
13 [label="13"]
14 [label="14"]
15 [label="15" shape=ellipse, peripheries=2, style=filled, color=yellowgreen]
2 [label="2"]
3 [label="3"]
4 [label="4"]
5 [label="5"]
6 [label="6"]
7 [label="7"]
8 [label="8"]
9 [label="9"]

NOTHING -> 0
0 -> 1 [label="ε"]
0 -> 5 [label="ε"]
1 -> 2 [label="b"]
10 -> 11 [label="a"]
11 -> 14 [label="ε"]
12 -> 13 [label="b"]
13 -> 14 [label="ε"]
14 -> 15 [label="ε"]
14 -> 9 [label="ε"]
2 -> 3 [label="a"]
3 -> 4 [label="a"]
4 -> 8 [label="ε"]
5 -> 6 [label="b"]
6 -> 7 [label="b"]
7 -> 8 [label="ε"]
8 -> 0 [label="ε"]
8 -> 15 [label="ε"]
8 -> 9 [label="ε"]
9 -> 10 [label="ε"]
9 -> 12 [label="ε"]
}
