digraph dfa {
rankdir=LR;

NOTHING [label="", shape=none]
q0 [label="q0" shape=ellipse, style=filled, color=lightblue]
q1 [label="q1"]
q2 [label="q2" shape=ellipse, peripheries=2, style=filled, color=yellowgreen]
q3 [label="q3" shape=ellipse, peripheries=2, style=filled, color=yellowgreen]
q4 [label="q4"]

NOTHING -> q0
q0 -> q1 [label="a"]
q0 -> q4 [label="b"]
q1 -> q4 [label="a"]
q1 -> q2 [label="b"]
q2 -> q3 [label="a"]
q2 -> q4 [label="b"]
q3 -> q1 [label="a"]
q3 -> q2 [label="b"]
q4 -> q4 [label="a"]
q4 -> q4 [label="b"]
}
